{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch and Debug Blazor WebAssembly Application",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/TodoApp",
            "url": "http://localhost:5077",
            "browser": "chrome",
            "preLaunchTask": "build",
            "hosted": false,
            "webRoot": "${workspaceFolder}/src/TodoApp",
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
            "trace": true,
            "sourceFileMap": {
                "/": "${workspaceFolder}/src/TodoApp"
            }
        }
    ]
}
